; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

; ---------- Upload ----------
upload_protocol = dfu
upload_flags =
    -a 0
    -s 0x08000000:leave
board_build.offset_address = 0x0000  ; Because you are using STM32CubeProgrammer (DFU, factory bootloader)

; ---------- Build options ----------
build_flags =
    -DUSBCON                                 ; enable USB
    -DUSE_USB_FS                             ; full-speed USB
    -DHAL_PCD_MODULE_ENABLED                 ; enable USB peripheral
    -DUSE_USB_CDC                            ; use CDC class (Virtual COM)
    -DUSE_UART_SERIAL                        ; enable UART (USART1 etc.)
    -DSERIAL_USB                             ; make Serial = USB CDC
    -DHAL_UART_MODULE_ENABLED
    -DHAL_USART_MODULE_ENABLED
    -Os                                      ; smallest code size
    -specs=nano.specs                        ; Newlib Nano C runtime
    -DUSBD_USE_CDC                           ; ensure CDC composite device

; ---------- Serial monitor ----------
monitor_speed = 115200

; ---------- Libraries ----------
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9

